1 - 3시간 50분 PCA, 원우 보강
4 - 4시간 이인호, 파이썬 그룹
6 - 4시간 신예서, 파이썬 그룹
7 - 2시간 전민호 AP
11 - 3시간 30분 BCC OT(teachers), SFS 트라이아웃
12 - 3시간 50분 BCC OT(students), SFS 트라리아웃
13 1시간 10분 BCC
14 3시간 10분 BCC, 정윤승
18 2시간 50분 BCC, SFS
19 4시간 50분 BCC, SFS
20 1시간 10분 BCC
21 2시간 40분 BCC, 정윤승
22 4시간 30분 BCC, SFS
23 2시간 전민호 AP
24 3시간 ACSL Int/Sr.
25 2시간 50분 BCC, SFS
26 4시간 30분 BCC, SFS
27 1시간 10분 BCC
28 2시간 40분 BCC, 정윤승
29 4시간 50분 BCC, SFS
30 2시간 ACSL Jr
31 3시간 ACSL Int/Sr.

시간단위 - 59시간
분단위 - 510분 => 8시간 30분
총시간 67시간 30분